<!DOCTYPE html>
<html>
<head>
    <title>Enter Ticket Number Here!</title>
    <style>
        .container {
            margin: auto;
            width: 50%
            
        }
        
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type=text] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            outline: none;
            margin-bottom: 10px;
        }
        
        input[type=submit]{
            background-color: #c5cb0e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover{
            background-color: #ec0d0d
        }
    </style>
    

    
</head>

<body>
    <div class="container">
        <h2>Ticket Number Entry Form</h2>
        <form>
            <label for="ticketNumber">Ticket Number:</label>
            <input type="text" id="ticketNumber" name="ticketNumber" required>

            <input type="submit" value="Submit">


        </form>
    </div>
</body>




<html>









</html>